{
  "devDependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  },
  "name": "nginxwithnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd node && npm i -y"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
